<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_default_settings_dialog_value"
        android:key="@string/pref_settings_dialog_key"
        android:title="@string/pref_settings_dialog_title"
        android:summary="@string/modelOverlaySummary"
        />

    <PreferenceCategory android:title="@string/pref_news_desk_setting">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_arts_value"
            android:key="@string/pref_arts_key"
            android:summaryOff="@string/pref_subscription_off"
            android:summaryOn="@string/pref_subscription_on"
            android:title="@string/pref_arts_label"
            />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_fashion_value"
            android:key="@string/pref_fashion_key"
            android:summaryOff="@string/pref_subscription_off"
            android:summaryOn="@string/pref_subscription_on"
            android:title="@string/pref_fashion_label"
            />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_sports_value"
            android:key="@string/pref_sports_key"
            android:summaryOff="@string/pref_subscription_off"
            android:summaryOn="@string/pref_subscription_on"
            android:title="@string/pref_sports_label"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_sort_order_setting">
        <ListPreference
            android:defaultValue="@string/pref_sort_default_value"
            android:key="@string/pref_sort_key"
            android:title="@string/pref_sort_label"
            android:entries="@array/pref_sort_option_labels"
            android:entryValues="@array/pref_sort_option_values"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_begin_date_setting">
        <Preference android:title="@string/pref_select_begin_date_label"
                    android:key="@string/pref_select_begin_date_key"
            />
    </PreferenceCategory>


</PreferenceScreen>