<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.codepath.assignment.newsapp.fragment.EmbeddedBrowserFragment">
    <RelativeLayout
        android:id="@+id/rlEmbeddedBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/default_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <WebView
            android:id="@+id/webView"
            android:layout_below="@id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>

