<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout
                    android:id="@+id/rvNewsFeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/rl_margin">
                    <TextView
                        android:id="@+id/tvHorizontalTitle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        style="@style/TextAppearance.AppCompat.Small"
                        tools:text="@string/trending_news_stories_title"
                        android:layout_marginBottom="@dimen/tv_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHorizontal"
                        android:layout_below="@id/tvHorizontalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/rv_margin_32dp"/>

                    <TextView
                        android:id="@+id/tvVerticalTitle"
                        android:layout_below="@id/rvHorizontal"
                        tools:text="@string/subscribed_articles_title"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginBottom="@dimen/tv_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvVertical"
                        android:layout_below="@id/tvVerticalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   android:background="?attr/colorPrimary"
                   app:elevation="@dimen/default_elevation"
                   app:layout_scrollFlags="scroll|enterAlways"
                   app:theme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nytimes_logo_compressed" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/btn_fab_margins"
                android:layout_marginRight="@dimen/btn_fab_margins"
                android:src="@drawable/ic_sort_black_24dp"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>


</layout>

